G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-08-28T20:08:12-05:00*
G04 #@! TF.ProjectId,particle-bamf23-badge,70617274-6963-46c6-952d-62616d663233,v0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-08-28 20:08:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.350000*%
%ADD11R,1.200000X2.000000*%
G04 APERTURE END LIST*
D10*
X128500000Y-131125001D03*
X127500000Y-131125001D03*
X126500000Y-131125001D03*
X125500000Y-131125001D03*
D11*
X124200000Y-134800001D03*
X129800000Y-134800001D03*
M02*
